/*PC样式900-1600之间*/
//用户首页开始
.main {
  display: flex;
  flex-direction: row;
  align-items: start;

  .main-1 {
    flex-grow: 0.8;
    max-width: 8%;
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
    background-color: #ffffff;
    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      li{
        height: 90px;
        a{
          font-size: 23px;
        }
        a:hover i{
          color: #2787f5;
        }
      }
      li:nth-child(7){
        a{
          display: inline-block;
          border-radius: 50%;
          overflow: hidden;
          img{
            max-height: 48px;
            max-width: 48px;
          }
        }
      }
      li:nth-child(1){
        margin-top: 60px;
        height: 120px;
      }
    }
  }

  .main-3 {
    height: inherit;
    flex-grow: 3.2;
    max-width: 32%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f6f9fb;
    .cneter{
      width: 80%;
      margin: 0 auto;
    }

    .subchats{
      .subTitle{
        position: relative;
        h2{
           padding-top: 20px;
           padding-bottom: 20px;
        }
        i{
           position: absolute;
           left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }

      .subContent{
        margin-top: 20px;
        border-radius: 20px;
        background-color: #ffffff;
        position: relative;
        .group{
           width: 90%;
           margin: 0px auto;
          padding-top: 15px;
          padding-bottom: 15px;
          display: flex;
          flex-direction: row;
          align-items: center;
          .group-left{
            text-align: center;
             flex: 1;
            overflow: hidden;
            img{
              border-radius: 50%;
              max-height: 56px;
              transition: transform 0.5s;
            }
            &:hover>img{
              transform:scale(1.1);
            }
          }
          .group-right{
            flex: 4;
            .msg-title{
              margin-bottom: 10px;
              overflow: hidden;
              .username{
                 float: left;
              }
              .lasttime{
                float: right;
                font-size: 13px;
                color: darkgray;
              }
            }
            .msg-con{
              font-size: 13px;
              padding-left: 10px;
              cursor: pointer;
            }
          }
        }
        .bottom{
          width: 90%;
          margin: 0px auto;
          border-top: solid 3px #f5f8fb;
          padding-top: 10px;
          padding-bottom: 10px;
           ul{
             overflow: hidden;
             line-height: 50px;
             text-align: center;
             display: flex;
             flex-direction: row;
           }
            li:nth-child(1){
               flex: 2;
              max-width: 20%;
              img{
                max-height: 46px;
                transition: transform 0.5s;
              }
              &:hover img{
                transform: scale(1.1);
              }
            }
            li:nth-child(2){
              font-size: 13px;
                flex: 3;
              max-width: 30%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              cursor: pointer;
            }
            li:nth-child(3){
              flex: 5;
              max-width: 50%;
              position: relative;
              img{
                max-height: 36px;
                position: absolute;
                border-radius: 50%;
                margin: auto;
                top: 0;
                bottom: 0;
              }
              img:nth-child(1){
                 left: 30px;
                z-index: 1;
              }
              img:nth-child(2){
                left: 50px;
                z-index: 2;
              }
              img:nth-child(3){
                left: 70px;
                z-index: 3;
              }
              img:nth-child(4){
                left: 90px;
                z-index: 4;
              }
              img:nth-child(5){
                left: 110px;
                z-index: 5;
              }
            }

        }
        .fixed-right{
          position: absolute;
          top: 0;
          right: -15px;
          cursor: pointer;
          color: #ebf1f7;
          &:hover{
            color: turquoise;
          }
        }
      }
    }

    .addchats{
      .subTitle{
        position: relative;
        h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        i{
          position: absolute;
          left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }
      .subPeople{
        h5{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .people{
          margin-bottom: 15px;
          text-align: center;
          border-radius: 20px;
          background-color: #ffffff;
          height: 80px;
          display: flex;
          flex-direction: row;
          align-items: center;
          li:nth-child(1){
            flex: 3;
            max-width: 30%;
            img{
              max-height: 56px;
              border-radius: 50%;
              transition: transform 0.5s;
              &:hover{
                transform:scale(1.1);
              }
            }
          }
          li:nth-child(2){
            text-align: start;
            flex: 5;
            max-width: 50%;
            h3{
              font-size: 14px;
            }
            span{
              font-size: 12px;
            }
          }
          li:nth-child(3){
            flex: 2;
            max-width: 20%;
          }
        }
      }

      .fixedBottom{
        position: fixed;
        bottom: 10px;
        height: 60px;
        background-color: #2787f5;
        border-radius: 10px;
        cursor: pointer;
        span{
          float: left;
          line-height: 60px;
          margin-left: 10px;
        }
        i{
          float: right;
          line-height: 60px;
          font-size: 20px;
          margin-right: 10px;
        }
        &:hover{
          filter: hue-rotate(30deg);
        }
      }

    }

    .friends{
      .subTitle{
        position: relative;
        h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        i{
          position: absolute;
          left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }

      .frePeople{
        h5{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .people{
          margin-bottom: 15px;
          text-align: center;
          border-radius: 20px;
          background-color: #ffffff;
          height: 80px;
          display: flex;
          flex-direction: row;
          align-items: center;
          li:nth-child(1){
            flex: 3;
            max-width: 30%;
            img{
              max-height: 56px;
              border-radius: 50%;
              transition: transform 0.5s;
              &:hover{
                transform:scale(1.1);
              }
            }
          }
          li:nth-child(2){
            text-align: start;
            flex: 5;
            max-width: 50%;
            h3{
              font-size: 14px;
            }
            span{
              font-size: 12px;
            }
          }
          li:nth-child(3){
            flex: 2;
            max-width: 20%;
            position: relative;
            cursor: pointer;
            .editFixed{
              position: absolute;
              right: 20px;
              bottom: -110px;
              border: dashed 1px green;
              border-radius: 10px;
              cursor: pointer;
              span{
                display: block;
                line-height: 20px;
                border-top: solid 1px green;
              }
              p{
                width: 120px;
                line-height: 36px;
                border-radius: 10px;
                overflow: hidden;
                &:hover{
                   background-color: yellowgreen;
                }
              }
            }
          }
        }
      }
    }
  }

  .main-6 {
    height: inherit;
    flex-grow: 6;
    max-width: 60%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #ffffff;
  }
}